# JND

./: pom.xml
src/main/java/com/dummy/controller/: DummyController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
