<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sample</groupId>
    <artifactId>SampleProject</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>SampleProject</name>
    <description>Checking the project to run in live</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- ... (existing dependencies) ... -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <toolchains>
                        <toolchain>
                            <type>jdk</type>
                            <provides>
                                <version>17</version>
                                <vendor>sun</vendor>
                            </provides>
                            <configuration>
                                <jdkHome><!-- Path to your JDK 17 installation --></jdkHome>
                            </configuration>
                        </toolchain>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

